# Select by columns

In [2]:
import pandas as pd
pd.options.display.max_rows = None
pd.options.display.max_columns = None
df = pd.read_csv("domestic-stu.txt",sep=",")
df

      FirstName    LastName Province  CGPA  ResearchScore
0          Mary       White       BC  4.00             85
1          Mike       Hwang       ON  3.70             90
2          Liam     Edwards       AB  4.33             70
3          Noah     Collins       BC  4.20             71
4       William     Stewart       MB  4.10             72
5         James     Sanchez       NB  4.00             73
6        Oliver      Morris       NL  3.90             74
7      Benjamin      Rogers       NT  3.80             75
8        Elijah        Reed       NS  3.70             76
9         Lucas        Cook       NU  3.60             77
10        Mason      Morgan       ON  3.50             78
11        Logan        Bell       PE  3.40             79
12    Alexander      Murphy       QC  3.30             80
13        Ethan      Bailey       SK  3.20             81
14        Jacob      Rivera       YT  3.10             82
15      Michael      Cooper       AB  3.00             83
16       Daniel  Richardson       BC  2.90             84
17        Henry         Cox       MB  2.80             85
18      Jackson      Howard       NB  4.25             86
19    Sebastian        Ward       NL  4.15             87
20        Aiden      Torres       NT  4.05             88
21      Matthew    Peterson       NS  3.95             89
22       Samuel        Gray       NU  3.85             90
23        David     Ramirez       ON  3.75             91
24       Joseph       James       PE  3.65             92
25       Carter      Watson       QC  3.55             93
26         Owen      Brooks       SK  3.45             94
27        Wyatt       Kelly       YT  3.35             95
28         John     Sanders       AB  3.25             96
29         Jack       Price       BC  3.15             97
30         Luke     Bennett       MB  3.05             98
31       Jayden        Wood       NB  2.95             99
32        Dylan      Barnes       NL  2.85            100
33      Grayson        Ross       NT  4.33             99
34         Levi   Henderson       NS  4.20             98
35        Isaac     Coleman       NU  4.10             97
36      Gabriel     Jenkins       ON  4.00             96
37       Julian       Perry       PE  3.90             95
38        Mateo      Powell       QC  3.80             94
39      Anthony        Long       SK  3.70             93
40        Jaxon   Patterson       YT  3.60             92
41      Lincoln      Hughes       AB  3.50             91
42       Joshua      Flores       BC  3.40             90
43  Christopher  Washington       MB  3.30             89
44       Andrew      Butler       NB  3.20             88
45     Theodore     Simmons       NL  3.10             87
46        Caleb      Foster       NT  3.00             86
47         Ryan    Gonzales       NS  2.90             85
48        Asher      Bryant       NU  2.80             84
49       Nathan   Alexander       ON  4.25             83
50       Thomas     Russell       PE  4.15             82
51         Emma     Griffin       QC  4.05             81
52       Olivia     Stewart       SK  3.95             80
53          Ava     Sanchez       YT  3.85             79
54     Isabella      Morris       AB  3.75             78
55       Sophia      Rogers       BC  3.65             77
56    Charlotte        Reed       MB  3.55             76
57          Mia        Cook       NB  3.45             75
58       Amelia      Morgan       NL  3.35             74
59       Harper        Bell       NT  3.25             73
60       Evelyn      Murphy       NS  3.15             72
61      Abigail      Bailey       NU  3.05             71
62        Emily      Rivera       ON  2.95             70
63    Elizabeth      Cooper       PE  2.85            100
64         Mila  Richardson       QC  4.33             99
65         Ella         Cox       SK  4.20             98
66        Avery      Howard       YT  4.10             97
67        Sofia        Ward       AB  4.00             96
68       Camila      Torres       BC  3.90             95
69         Aria    Peterson       MB  3.80             94
70     Scarlett        Gray       NB  3.70             93
71     Victoria     Ramirez       NL  3.60             92
72      Madison       James       NT  3.50             91
73         Luna      Watson       NS  3.40             90
74        Grace      Brooks       NU  3.30             89
75        Chloe       Kelly       ON  3.20             88
76     Penelope     Sanders       PE  3.10             87
77        Layla       Price       QC  3.00             86
78        Riley     Bennett       SK  2.90             85
79         Zoey        Wood       YT  2.80             84
80         Nora      Barnes       AB  4.25             83
81         Lily        Ross       BC  4.15             82
82      Eleanor   Henderson       MB  4.05             81
83       Hannah     Coleman       NB  3.95             80
84      Lillian     Jenkins       NL  3.85             79
85      Addison       Perry       NT  3.75             78
86       Aubrey      Powell       NS  3.65             77
87        Ellie        Long       NU  3.55             76
88       Stella   Patterson       ON  3.45             75
89      Natalie      Hughes       PE  3.35             74
90          Zoe      Flores       QC  3.25             73
91         Leah  Washington       SK  3.15             72
92        Hazel      Butler       YT  3.05             71
93       Violet     Simmons       AB  2.95             70
94       Aurora      Foster       BC  2.85            100
95     Savannah    Gonzales       MB  3.85             99
96       Audrey      Bryant       NB  3.75             98
97     Brooklyn   Alexander       NL  3.65             97
98        Bella     Russell       NT  3.55             96
99       Claire     Griffin       NS  3.45             95

In [6]:
df["FirstName"]

0            Mary
1            Mike
2            Liam
3            Noah
4         William
5           James
6          Oliver
7        Benjamin
8          Elijah
9           Lucas
10          Mason
11          Logan
12      Alexander
13          Ethan
14          Jacob
15        Michael
16         Daniel
17          Henry
18        Jackson
19      Sebastian
20          Aiden
21        Matthew
22         Samuel
23          David
24         Joseph
25         Carter
26           Owen
27          Wyatt
28           John
29           Jack
30           Luke
31         Jayden
32          Dylan
33        Grayson
34           Levi
35          Isaac
36        Gabriel
37         Julian
38          Mateo
39        Anthony
40          Jaxon
41        Lincoln
42         Joshua
43    Christopher
44         Andrew
45       Theodore
46          Caleb
47           Ryan
48          Asher
49         Nathan
50         Thomas
51           Emma
52         Olivia
53            Ava
54       Isabella
55         Sophia
56      Charlotte
57            Mia
58         Amelia
59         Harper
60         Evelyn
61        Abigail
62          Emily
63      Elizabeth
64           Mila
65           Ella
66          Avery
67          Sofia
68         Camila
69           Aria
70       Scarlett
71       Victoria
72        Madison
73           Luna
74          Grace
75          Chloe
76       Penelope
77          Layla
78          Riley
79           Zoey
80           Nora
81           Lily
82        Eleanor
83         Hannah
84        Lillian
85        Addison
86         Aubrey
87          Ellie
88         Stella
89        Natalie
90            Zoe
91           Leah
92          Hazel
93         Violet
94         Aurora
95       Savannah
96         Audrey
97       Brooklyn
98          Bella
99         Claire
Name: FirstName, dtype: object

In [9]:
df[["FirstName","CGPA","ResearchScore"]]

      FirstName  CGPA  ResearchScore
0          Mary  4.00             85
1          Mike  3.70             90
2          Liam  4.33             70
3          Noah  4.20             71
4       William  4.10             72
5         James  4.00             73
6        Oliver  3.90             74
7      Benjamin  3.80             75
8        Elijah  3.70             76
9         Lucas  3.60             77
10        Mason  3.50             78
11        Logan  3.40             79
12    Alexander  3.30             80
13        Ethan  3.20             81
14        Jacob  3.10             82
15      Michael  3.00             83
16       Daniel  2.90             84
17        Henry  2.80             85
18      Jackson  4.25             86
19    Sebastian  4.15             87
20        Aiden  4.05             88
21      Matthew  3.95             89
22       Samuel  3.85             90
23        David  3.75             91
24       Joseph  3.65             92
25       Carter  3.55             93
26         Owen  3.45             94
27        Wyatt  3.35             95
28         John  3.25             96
29         Jack  3.15             97
30         Luke  3.05             98
31       Jayden  2.95             99
32        Dylan  2.85            100
33      Grayson  4.33             99
34         Levi  4.20             98
35        Isaac  4.10             97
36      Gabriel  4.00             96
37       Julian  3.90             95
38        Mateo  3.80             94
39      Anthony  3.70             93
40        Jaxon  3.60             92
41      Lincoln  3.50             91
42       Joshua  3.40             90
43  Christopher  3.30             89
44       Andrew  3.20             88
45     Theodore  3.10             87
46        Caleb  3.00             86
47         Ryan  2.90             85
48        Asher  2.80             84
49       Nathan  4.25             83
50       Thomas  4.15             82
51         Emma  4.05             81
52       Olivia  3.95             80
53          Ava  3.85             79
54     Isabella  3.75             78
55       Sophia  3.65             77
56    Charlotte  3.55             76
57          Mia  3.45             75
58       Amelia  3.35             74
59       Harper  3.25             73
60       Evelyn  3.15             72
61      Abigail  3.05             71
62        Emily  2.95             70
63    Elizabeth  2.85            100
64         Mila  4.33             99
65         Ella  4.20             98
66        Avery  4.10             97
67        Sofia  4.00             96
68       Camila  3.90             95
69         Aria  3.80             94
70     Scarlett  3.70             93
71     Victoria  3.60             92
72      Madison  3.50             91
73         Luna  3.40             90
74        Grace  3.30             89
75        Chloe  3.20             88
76     Penelope  3.10             87
77        Layla  3.00             86
78        Riley  2.90             85
79         Zoey  2.80             84
80         Nora  4.25             83
81         Lily  4.15             82
82      Eleanor  4.05             81
83       Hannah  3.95             80
84      Lillian  3.85             79
85      Addison  3.75             78
86       Aubrey  3.65             77
87        Ellie  3.55             76
88       Stella  3.45             75
89      Natalie  3.35             74
90          Zoe  3.25             73
91         Leah  3.15             72
92        Hazel  3.05             71
93       Violet  2.95             70
94       Aurora  2.85            100
95     Savannah  3.85             99
96       Audrey  3.75             98
97     Brooklyn  3.65             97
98        Bella  3.55             96
99       Claire  3.45             95

In [17]:
df.columns

Index(['FirstName', 'LastName', 'Province', 'CGPA', 'ResearchScore'], dtype='object')

In [19]:
df[df.columns[[0,3,4]]]

      FirstName  CGPA  ResearchScore
0          Mary  4.00             85
1          Mike  3.70             90
2          Liam  4.33             70
3          Noah  4.20             71
4       William  4.10             72
5         James  4.00             73
6        Oliver  3.90             74
7      Benjamin  3.80             75
8        Elijah  3.70             76
9         Lucas  3.60             77
10        Mason  3.50             78
11        Logan  3.40             79
12    Alexander  3.30             80
13        Ethan  3.20             81
14        Jacob  3.10             82
15      Michael  3.00             83
16       Daniel  2.90             84
17        Henry  2.80             85
18      Jackson  4.25             86
19    Sebastian  4.15             87
20        Aiden  4.05             88
21      Matthew  3.95             89
22       Samuel  3.85             90
23        David  3.75             91
24       Joseph  3.65             92
25       Carter  3.55             93
26         Owen  3.45             94
27        Wyatt  3.35             95
28         John  3.25             96
29         Jack  3.15             97
30         Luke  3.05             98
31       Jayden  2.95             99
32        Dylan  2.85            100
33      Grayson  4.33             99
34         Levi  4.20             98
35        Isaac  4.10             97
36      Gabriel  4.00             96
37       Julian  3.90             95
38        Mateo  3.80             94
39      Anthony  3.70             93
40        Jaxon  3.60             92
41      Lincoln  3.50             91
42       Joshua  3.40             90
43  Christopher  3.30             89
44       Andrew  3.20             88
45     Theodore  3.10             87
46        Caleb  3.00             86
47         Ryan  2.90             85
48        Asher  2.80             84
49       Nathan  4.25             83
50       Thomas  4.15             82
51         Emma  4.05             81
52       Olivia  3.95             80
53          Ava  3.85             79
54     Isabella  3.75             78
55       Sophia  3.65             77
56    Charlotte  3.55             76
57          Mia  3.45             75
58       Amelia  3.35             74
59       Harper  3.25             73
60       Evelyn  3.15             72
61      Abigail  3.05             71
62        Emily  2.95             70
63    Elizabeth  2.85            100
64         Mila  4.33             99
65         Ella  4.20             98
66        Avery  4.10             97
67        Sofia  4.00             96
68       Camila  3.90             95
69         Aria  3.80             94
70     Scarlett  3.70             93
71     Victoria  3.60             92
72      Madison  3.50             91
73         Luna  3.40             90
74        Grace  3.30             89
75        Chloe  3.20             88
76     Penelope  3.10             87
77        Layla  3.00             86
78        Riley  2.90             85
79         Zoey  2.80             84
80         Nora  4.25             83
81         Lily  4.15             82
82      Eleanor  4.05             81
83       Hannah  3.95             80
84      Lillian  3.85             79
85      Addison  3.75             78
86       Aubrey  3.65             77
87        Ellie  3.55             76
88       Stella  3.45             75
89      Natalie  3.35             74
90          Zoe  3.25             73
91         Leah  3.15             72
92        Hazel  3.05             71
93       Violet  2.95             70
94       Aurora  2.85            100
95     Savannah  3.85             99
96       Audrey  3.75             98
97     Brooklyn  3.65             97
98        Bella  3.55             96
99       Claire  3.45             95

In [22]:
df[df.columns[-1]]

0      85
1      90
2      70
3      71
4      72
5      73
6      74
7      75
8      76
9      77
10     78
11     79
12     80
13     81
14     82
15     83
16     84
17     85
18     86
19     87
20     88
21     89
22     90
23     91
24     92
25     93
26     94
27     95
28     96
29     97
30     98
31     99
32    100
33     99
34     98
35     97
36     96
37     95
38     94
39     93
40     92
41     91
42     90
43     89
44     88
45     87
46     86
47     85
48     84
49     83
50     82
51     81
52     80
53     79
54     78
55     77
56     76
57     75
58     74
59     73
60     72
61     71
62     70
63    100
64     99
65     98
66     97
67     96
68     95
69     94
70     93
71     92
72     91
73     90
74     89
75     88
76     87
77     86
78     85
79     84
80     83
81     82
82     81
83     80
84     79
85     78
86     77
87     76
88     75
89     74
90     73
91     72
92     71
93     70
94    100
95     99
96     98
97     97
98     96
99     95
Name: ResearchScore, dtype: int64

In [24]:
df[df.columns[0]][:3]

0    Mary
1    Mike
2    Liam
Name: FirstName, dtype: object

In [26]:
df[df.columns[0]][67:]

67       Sofia
68      Camila
69        Aria
70    Scarlett
71    Victoria
72     Madison
73        Luna
74       Grace
75       Chloe
76    Penelope
77       Layla
78       Riley
79        Zoey
80        Nora
81        Lily
82     Eleanor
83      Hannah
84     Lillian
85     Addison
86      Aubrey
87       Ellie
88      Stella
89     Natalie
90         Zoe
91        Leah
92       Hazel
93      Violet
94      Aurora
95    Savannah
96      Audrey
97    Brooklyn
98       Bella
99      Claire
Name: FirstName, dtype: object

# Select by rows
### df.loc["index_name"]

In [28]:
df.loc[66]

FirstName         Avery
LastName         Howard
Province             YT
CGPA                4.1
ResearchScore        97
Name: 66, dtype: object

In [30]:
df.loc[[34,45,19,20,88]]

    FirstName   LastName Province  CGPA  ResearchScore
34       Levi  Henderson       NS  4.20             98
45   Theodore    Simmons       NL  3.10             87
19  Sebastian       Ward       NL  4.15             87
20      Aiden     Torres       NT  4.05             88
88     Stella  Patterson       ON  3.45             75

In [32]:
df.loc[[34,45,19,20,88],"CGPA"]

34    4.20
45    3.10
19    4.15
20    4.05
88    3.45
Name: CGPA, dtype: float64

In [34]:
df.loc[[34,45,19,20,88],["FirstName", "LastName", "CGPA"]]

    FirstName   LastName  CGPA
34       Levi  Henderson  4.20
45   Theodore    Simmons  3.10
19  Sebastian       Ward  4.15
20      Aiden     Torres  4.05
88     Stella  Patterson  3.45

In [38]:
df.loc[35:87, df.columns[[0,1,3,4]]]

      FirstName    LastName  CGPA  ResearchScore
35        Isaac     Coleman  4.10             97
36      Gabriel     Jenkins  4.00             96
37       Julian       Perry  3.90             95
38        Mateo      Powell  3.80             94
39      Anthony        Long  3.70             93
40        Jaxon   Patterson  3.60             92
41      Lincoln      Hughes  3.50             91
42       Joshua      Flores  3.40             90
43  Christopher  Washington  3.30             89
44       Andrew      Butler  3.20             88
45     Theodore     Simmons  3.10             87
46        Caleb      Foster  3.00             86
47         Ryan    Gonzales  2.90             85
48        Asher      Bryant  2.80             84
49       Nathan   Alexander  4.25             83
50       Thomas     Russell  4.15             82
51         Emma     Griffin  4.05             81
52       Olivia     Stewart  3.95             80
53          Ava     Sanchez  3.85             79
54     Isabella      Morris  3.75             78
55       Sophia      Rogers  3.65             77
56    Charlotte        Reed  3.55             76
57          Mia        Cook  3.45             75
58       Amelia      Morgan  3.35             74
59       Harper        Bell  3.25             73
60       Evelyn      Murphy  3.15             72
61      Abigail      Bailey  3.05             71
62        Emily      Rivera  2.95             70
63    Elizabeth      Cooper  2.85            100
64         Mila  Richardson  4.33             99
65         Ella         Cox  4.20             98
66        Avery      Howard  4.10             97
67        Sofia        Ward  4.00             96
68       Camila      Torres  3.90             95
69         Aria    Peterson  3.80             94
70     Scarlett        Gray  3.70             93
71     Victoria     Ramirez  3.60             92
72      Madison       James  3.50             91
73         Luna      Watson  3.40             90
74        Grace      Brooks  3.30             89
75        Chloe       Kelly  3.20             88
76     Penelope     Sanders  3.10             87
77        Layla       Price  3.00             86
78        Riley     Bennett  2.90             85
79         Zoey        Wood  2.80             84
80         Nora      Barnes  4.25             83
81         Lily        Ross  4.15             82
82      Eleanor   Henderson  4.05             81
83       Hannah     Coleman  3.95             80
84      Lillian     Jenkins  3.85             79
85      Addison       Perry  3.75             78
86       Aubrey      Powell  3.65             77
87        Ellie        Long  3.55             76

# ILOC 
##### index location

In [53]:
df.iloc[[0,2]]

          LastName Province  CGPA  ResearchScore
FirstName
Mary         White       BC  4.00             85
Liam       Edwards       AB  4.33             70

In [54]:
df.iloc[0:2]

          LastName Province  CGPA  ResearchScore
FirstName
Mary         White       BC   4.0             85
Mike         Hwang       ON   3.7             90